<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.1">
	<model name="typhoon_h480_lidar">
		<include>
			<uri>file:///home/xpp/Documents/px4_cmd/src/PX4_cmd/models/typhoon_h480</uri>
		</include>
		<include>
			<uri>file:///home/xpp/Documents/px4_cmd/src/PX4_cmd/models/lidar</uri>
		</include>
		<joint name="typhoon_h480_lidar_joint" type="fixed">
			<child>lidar::link</child>
			<parent>typhoon_h480::base_link</parent>
			<axis>
				<xyz>0 0 0</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>
	</model>
</sdf>
<!--this sdf file is generated by PX4 Cmd generator.py  -->