<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.1">
	<model name="plane_realsense_camera">
		<include>
			<uri>file:///home/xpp/Documents/px4_cmd/src/PX4_cmd/models/plane</uri>
		</include>
		<include>
			<uri>file:///home/xpp/Documents/px4_cmd/src/PX4_cmd/models/realsense_camera</uri>
		</include>
		<joint name="plane_realsense_camera_joint" type="fixed">
			<child>realsense_camera::link</child>
			<parent>plane::base_link</parent>
			<axis>
				<xyz>0 0 0</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>
		<plugin name="catapult_plugin" filename="libgazebo_catapult_plugin.so">
			<robotNamespace />
			<link_name>plane::base_link</link_name>
			<commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
			<motorNumber>4</motorNumber>
			<force>50</force>
			<duration>0.5</duration>
		</plugin>
	</model>
</sdf>
<!--this sdf file is generated by PX4 Cmd generator.py  -->