<?xml version="1.0"?>
<sdf version='1.5'>
  <model name='plane_catapult'>
    <include>
      <uri>model://plane</uri>
    </include>
    
    <include>
      <uri>file:///home/xpp/Documents/px4_cmd/src/PX4_cmd/models/rgb_camera</uri>
      <pose>-0.15 0 0.15 0 1.57 0</pose>
    </include>
    
    <joint name="fpv_cam_joint" type="fixed">
      <child>fpv_cam::link</child>
      <parent>plane::base_link</parent>
      <axis>
        <xyz>-0.15 0 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    
    <!--fixedwing catapult-->
    <plugin name='catapult_plugin' filename='libgazebo_catapult_plugin.so'>
      <robotNamespace/>
      <link_name>plane::base_link</link_name>
      <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
      <motorNumber>4</motorNumber>
      <force>50.0</force>
      <duration>0.5</duration>
    </plugin>
  </model>
</sdf>
