<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.1">
	<model name="iris_realsense_camera">
		<include>
			<uri>file:///home/xpp/Documents/px4_cmd/src/PX4_cmd/models/iris</uri>
		</include>
		<include>
			<uri>file:///home/xpp/Documents/px4_cmd/src/PX4_cmd/models/realsense_camera</uri>
		</include>
		<joint name="iris_realsense_camera_joint" type="fixed">
			<child>realsense_camera::link</child>
			<parent>iris::base_link</parent>
			<axis>
				<xyz>0 0 0</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>
	</model>
</sdf>
<!--this sdf file is generated by PX4 Cmd generator.py  -->